APP_PORT=3000
CONFIG_AUTH_KEY=TOP_SECRET_KEY
DB_BASE_URL=https://baas.kinvey.com
DB_APP_KEY=kid_rJ-uGRpJL
APP_AUTH_TOKEN=a2lkX3JKLXVHUnBKTDo3ZjViMDY1MjVjNTI0MjU3YWQwNzA2NmJlZGJkNjI3Yg==
MAIN_USER_AUTH_TOKEN=dXNlcjE6dXNlcjE=
